# Solitude

./: .gitmodules  README.md  Solitude.sln
Solitude/: Program.cs  Solitude.csproj
Solitude/EpicManifestParser/: LICENSE  README.md  icon.psd
Solitude/EpicManifestParser/src/: EpicManifestParser.sln
Solitude/EpicManifestParser/src/EpicManifestParser/: EpicManifestParser.csproj
Solitude/EpicManifestParser/src/EpicManifestParser/Objects/: ManifestInfo.cs
Solitude/Extensions/: ProviderExtensions.cs  TextureExtensions.cs
Solitude/Managers/: AuthManager.cs  BackupManager.cs  Core.cs  DirectoryManager.cs  MappingsManager.cs
Solitude/Managers/Models/: Backup.cs
Solitude/Objects/: ChunkDownloader.cs  Dataminer.cs  ESolitudeMode.cs
Solitude/Objects/Auth/: EpicLauncherAuthenticator.cs
Solitude/Objects/Endpoints/: DefaultEndpoint.cs  EndpointBase.cs  EpicManifestEndpoint.cs  IEndpoint.cs
Solitude/Objects/Graphics/: FortniteIconCreator.cs  IconCreator.cs  MergedImageCreator.cs
Solitude/Objects/Profile/: ProfileAthena.cs  ProfileBuilder.cs  ProfileCosmetic.cs
Solitude/Properties/: Resources.Designer.cs  Resources.resx
