<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="EpicManifestParser\src\EpicManifestParser.sln" />
    <None Include="EpicManifestParser\src\EpicManifestParser\EpicManifestParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GenericReader" Version="1.0.3" />
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="RestSharp" Version="108.0.3-alpha.0.5" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
    <PackageReference Include="SevenZip" Version="19.0.0" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0027" />
    <PackageReference Include="SharpGltfTileExt" Version="0.0.9" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.28" />
    <PackageReference Include="Zstandard.Net" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
